# citrus-framework-tests

./: build.gradle  settings.gradle
src/test/java/citrus/: DateConvertTests.java  FirstTestGetUser.java  GetStoreOrderTests.java
src/test/java/citrus/behaviors/: ConvertDateToTextBehavior.java  CreateStoreBehavior.java  GetStoreBehavior.java
src/test/java/citrus/pojo/: CreateUserResponse.java  NumberToDollars.java  NumberToDollarsResponse.java  StoreRequest.java  UserCreateBody.java
src/test/java/citrus/test/: DateConvertTests.java  FirstTestGetUser.java  GetStoreOrderTests.java  LolTest.java  ParamTests.java
src/test/java/citrus/util/: PojoToXML.java
src/test/resources/: citrus-context.xml  citrus.properties  log4j.xml
