plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.consol.citrus:citrus-core:3.2.1'
    implementation 'com.consol.citrus:citrus-junit:3.2.1'
    implementation 'com.consol.citrus:citrus-http:3.2.1'
    implementation 'com.consol.citrus:citrus-jms:3.2.1'
    implementation 'com.consol.citrus:citrus-ws:3.2.1'
    implementation 'org.slf4j:jcl-over-slf4j:2.0.1'
    implementation 'org.slf4j:slf4j-api:2.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

tasks.withType (JavaCompile) {
    options.encoding = propertySourceFileEncoding
}

tasks.withType (Test) {
    systemProperty 'file.encoding', propertySourceFileEncoding
}

test {
    useJUnitPlatform()
}