plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.spotbugs' version '5.0.13'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.16.1'
    junitVersion = '5.8.1'
    seleniumVersion = '3.141.59'
    webdrivermanagerVersion = '4.2.0'
    assertjVersion = '3.21.0'
    cucumberVersion = '5.5.0'
    guiceVersion = '5.1.0'
    jsoupVersion = '1.15.4'
    lombokVersion = "1.18.20"
    restVersion = "5.3.0"
    jacksonVersion = "2.10.5"
    browser = 'chrome'
    baseUrl = 'https://petstore.swagger.io/v2'
}

dependencies {
    implementation 'com.consol.citrus:citrus-core:3.2.1'
    implementation 'com.consol.citrus:citrus-junit:3.2.1'
    implementation 'com.consol.citrus:citrus-http:3.2.1'
    implementation 'com.consol.citrus:citrus-jms:3.2.1'
    implementation 'com.consol.citrus:citrus-ws:3.2.1'
    implementation 'com.consol.citrus:citrus-java-dsl:3.2.1'
    implementation "org.junit.jupiter:junit-jupiter-params:5.8.1"
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

}

tasks.withType (JavaCompile) {
    options.encoding = propertySourceFileEncoding
}

tasks.withType (Test) {
    systemProperty 'file.encoding', propertySourceFileEncoding
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion "8.12"
    ignoreFailures false
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}

spotbugs {
    ignoreFailures = false
    showStackTraces = true
    showProgress = true
}

spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}